services:
  nuxt1:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nuxt1
    environment:
      NUXT_PUBLIC_API_BASE_URL: "https://api.aeraapps.my.id/api/v1"
      NUXT_AUTH_SECRET: "secret_key_yang_sangat_aman_dan_panjang"
      AUTH_TRUST_HOST: "true"
      AUTH_ORIGIN: "https://dashboard.aeraapps.my.id/api/auth"
      API_KEY: "super-secret-gez-studio-up-2354132352523w5!!!!@@@$!@^&^^%^^^-API"
      NITRO_PORT: 3001
    expose:
      - "3001"
    mem_limit: 512m
    restart: always

  nuxt2:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nuxt2
    environment:
      NUXT_PUBLIC_API_BASE_URL: "https://api.aeraapps.my.id/api/v1"
      NUXT_AUTH_SECRET: "secret_key_yang_sangat_aman_dan_panjang"
      AUTH_TRUST_HOST: "true"
      AUTH_ORIGIN: "https://dashboard.aeraapps.my.id/api/auth"
      API_KEY: "super-secret-gez-studio-up-2354132352523w5!!!!@@@$!@^&^^%^^^-API"
      NITRO_PORT: 3002
    expose:
      - "3002"
    mem_limit: 512m
    restart: always

  nginx:
    image: nginx:latest
    container_name: nuxt-nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - nuxt1
      - nuxt2
    restart: always
    mem_limit: 512m
